<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/flag_height_210"
    android:layout_margin="@dimen/margin_32"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/stripe_horizontalHeight_70"
        android:background="@color/red_400"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/stripe_horizontalHeight_70"
        android:background="@color/white"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/stripe_horizontalHeight_70"
        android:background="@color/red_400"
        android:orientation="vertical" />

</LinearLayout>